<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>SUM INVADERS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- START SCREEN -->
  <section id="start-screen" class="screen active">
    <div class="start-inner">
      <h1 class="title">SUM INVADERS</h1>

      <div id="insert-coin" class="blink">
        INSERT COIN
      </div>

      <button id="start-btn" class="start-btn disabled">
        START
      </button>
    </div>
  </section>

  <!-- GAME SCREEN -->
  <section id="game-screen" class="screen">
      <div id="countdown" class="countdown hidden">3</div>

<div class="game-wrapper" id="game-ui">

      <!-- POZO + HUD -->
      <div class="play-area">
        <div class="well">
          <div id="target" class="target tron-red">
            47
          </div>
          <div class="ground"></div>
        </div>

        <aside class="hud">
          <div class="hud-block">
            <div class="hud-label">SCORE</div>
            <div class="hud-value">000000</div>
          </div>

          <div class="hud-block">
            <div class="hud-label">LV</div>
            <div class="hud-value">1</div>
          </div>

          <div class="hud-block">
            <div class="hud-label">SPD</div>
            <div class="hud-value">100%</div>
          </div>
          
          <div class="hud-block">
  <div class="hud-label">TMR</div>
  <div id="tmr" class="hud-value">||||||||||</div>
</div>


          <div class="hud-block">
            <div class="hud-label">ERR</div>
            <div class="hud-value err-bars">||||||</div>
          </div>
        </aside>
      </div>

      <!-- OPCIONES -->
      <div class="options">
        <button class="opt-btn">22 + 25</button>
        <button class="opt-btn">18 + 21</button>
        <button class="opt-btn">10 + 40</button>
        <button class="opt-btn">24 + 28</button>
      </div>

    </div>
  </section>

  <script src="game.js"></script>
</body>
</html>
