@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
  --bg: #000000;
  --ui: #ffffff;
  --ui-dim: #b0b0b0;
  --panel: #0a0a0a;

  /* TRON RED */
  --tron-red: #ff002b;

  /* layout */
  --options-h: 30dvh; /* zona inferior de sumas */
  --gap: 12px;
  --radius: 10px;
}

/* --- base --- */
*{ box-sizing: border-box; }
html, body{
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--ui);
  font-family: "Courier New", Courier, monospace;
}
button{
  font-family: inherit;
}

/* --- screens --- */
.screen{
  display: none;
  height: 100dvh;
  width: 100vw;
}
.screen.active{
  display: flex;
}

/* --- START --- */
#start-screen{
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.start-inner{
  width: min(520px, 92vw);
  text-align: center;
  border: 2px solid var(--ui-dim);
  border-radius: 14px;
  padding: 28px 18px 24px;
  background: linear-gradient(180deg, #050505 0%, #000 100%);
}
.title{
  margin: 0 0 18px;
  letter-spacing: 2px;
  font-size: 40px;
}
#insert-coin{
  font-size: 22px;
  letter-spacing: 2px;
  margin: 18px 0 22px;
}
.blink{
  animation: blink 1s steps(1, end) infinite;
}
@keyframes blink{
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

.start-btn{
  width: min(320px, 80vw);
  height: 56px;
  border-radius: 10px;
  border: 2px solid var(--ui-dim);
  background: transparent;
  color: var(--ui);
  font-size: 22px;
  letter-spacing: 2px;
}
.start-btn.disabled{
  opacity: 0.25;
  pointer-events: none;
  filter: grayscale(1);
}
.start-btn.ready{
  opacity: 1;
  pointer-events: auto;
  border-color: var(--tron-red);
  animation: startBlink 0.7s steps(1, end) infinite;
}
@keyframes startBlink{
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0.25; }
}

/* --- GAME LAYOUT --- */
#game-screen{
  flex-direction: column;
  height: 100dvh;
  width: 100vw;
}

.game-wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/* zona superior: pozo + hud (ocupa todo menos opciones) */
.play-area{
  display: grid;
  grid-template-columns: 1fr 0.34fr; /* pozo ancho + hud estrecho */
  gap: var(--gap);
  padding: 14px;
  height: calc(100dvh - var(--options-h));
}

/* --- WELL --- */
.well{
  position: relative;
  height: 100%;
  border: 2px solid var(--ui-dim);
  border-radius: var(--radius);
  overflow: hidden;
  background: #000;
}

/* línea suelo */
.ground{
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 10px;
  height: 2px;
  background: var(--ui-dim);
  opacity: 0.9;
}

/* TARGET */
.target{
  position: absolute;
  left: 50%;
  top: 12%; /* aparece arriba del pozo */
  transform: translateX(-50%);
  font-weight: 700;
  letter-spacing: 2px;
  /* tamaño grande y responsivo */
  font-size: clamp(56px, 10vw, 120px);
  line-height: 1;
  padding: 4px 8px;
  user-select: none;
}

/* TRON RED: sólido + glow externo (sin degradado interno) */
.tron-red{
  color: var(--tron-red);
  text-shadow:
    0 0 6px rgba(255, 0, 43, 0.85),
    0 0 16px rgba(255, 0, 43, 0.55),
    0 0 32px rgba(255, 0, 43, 0.25);
}

/* --- HUD --- */
.hud{
  border: 2px solid var(--ui-dim);
  border-radius: var(--radius);
  padding: 10px 10px 12px;
  background: var(--panel);
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.hud-block{
  border: 1px solid rgba(176,176,176,0.35);
  border-radius: 10px;
  padding: 10px 10px 12px;
  background: rgba(0,0,0,0.35);
}

.hud-label{
  font-size: 14px;
  letter-spacing: 2px;
  opacity: 0.9;
}
.hud-value{
  margin-top: 6px;
  font-size: 22px;
  letter-spacing: 2px;
}

.err-bars {
  display: flex;
  gap: 2px;
}

.err-bars .err-on {
  color: #ff2b2b;
  text-shadow: 0 0 6px rgba(255, 43, 43, 0.9);
}

.err-bars .err-off {
  color: #fff; /* o gris si prefieres */
}


/* --- OPTIONS (30% inferior) --- */
.options{
  height: var(--options-h);
  padding: 12px 14px 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.opt-btn{
  width: 100%;
  border-radius: 12px;
  border: 2px solid var(--ui-dim);
  background: transparent;
  color: var(--ui);
  font-size: 24px;
  letter-spacing: 2px;
  text-align: center;
}

/* Opción C: feedback al tocar */
.opt-btn:active{
  border-color: var(--tron-red);
}

/* accesibilidad táctil */
.opt-btn{
  touch-action: manipulation;
}

/* --- responsive tweaks --- */
@media (max-width: 420px){
  :root{ --options-h: 32vh; }
  .play-area{
    grid-template-columns: 1fr 0.42fr;
    padding: 12px;
  }
  .hud-value{ font-size: 20px; }
  .opt-btn{ font-size: 22px; }
}

/* evita scroll / rebote */
body{
  overflow: hidden;
}

.countdown{
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,0.75);
  z-index: 999;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: clamp(48px, 12vw, 120px);
  color: var(--tron-red);
  text-shadow:
    0 0 6px rgba(255, 0, 43, 0.85),
    0 0 16px rgba(255, 0, 43, 0.55),
    0 0 32px rgba(255, 0, 43, 0.25);
}

.hidden{ display: none !important; }

/* Ocultar el UI del juego (pozo + HUD + opciones) */
.game-hidden{
  visibility: hidden;
}

/* --- OPTIONS feedback (sin iconos) --- */
.opt-btn.correct{
  border: 2px solid #2bff6a !important;
  color: #2bff6a !important;
  box-shadow: 0 0 12px rgba(43, 255, 106, 0.9);
}

.opt-btn.wrong{
  border: 2px solid #ff2b2b !important;
  color: #ff2b2b !important;
  box-shadow: 0 0 12px rgba(255, 43, 43, 0.9);
}

/* Locked solo bloquea interacción, NO debe apagar colores */
.opt-btn.locked{
  pointer-events: none;
  opacity: 1;
}




/* --- FORCE ARCADE PIXEL TITLE (LIGHTER) --- */
#start-screen .title{
  font-family: 'Press Start 2P', monospace !important;
  letter-spacing: 2px;          /* menos ancho */
  font-size: 26px;              /* un pelín más pequeño */
  line-height: 1.35;
  font-weight: 400;             /* evita bold */
  -webkit-text-stroke: 0;       /* asegura que no haya stroke */
  text-shadow:
    0 0 1px rgba(255,255,255,0.5),
    0 0 5px rgba(255,255,255,0.25);
}


/* --- GAME OVER overlay (arcade) --- */
#gameover{
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.75);
  z-index: 50;
}

#gameover.active{ display: flex; }

#gameover .go-box{
  border: 2px solid rgba(255,255,255,0.6);
  border-radius: 14px;
  padding: 22px 26px;
  text-align: center;
  box-shadow: 0 0 14px rgba(255,255,255,0.18);
}

#gameover .go-title{
  font-family: 'Press Start 2P', monospace;
  font-size: 22px;
  letter-spacing: 2px;
  margin: 0 0 14px 0;
}

#gameover .go-sub{
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
  opacity: 0.85;
}

@keyframes goBlink {
  0%, 49% { opacity: 0.25; }
  50%, 100% { opacity: 1; }
}

#gameover .blink{
  animation: goBlink 1.1s steps(2, end) infinite;
}






/* --- INVADER NUMBER (mismo número que el target, cae por el pozo) --- */


/* --- TARGET cae piso a piso (sin deslizar) --- */
.well{ position: relative; }

#target{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 84px; /* JS actualiza */
  pointer-events: none;
  transition: opacity 180ms ease; /* solo para fade */
}

#target.hit{
  color: #ff0000 !important;
  text-shadow:
    0 0 6px rgba(255,0,0,0.9),
    0 0 14px rgba(255,0,0,0.6) !important;
}

#target.success{
  opacity: 0;
}

/* --- LEVEL overlay (arcade) --- */
#levelcard{
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: #000;
z-index: 40;
}
#levelcard.active{ display: flex; }

#levelcard .lv-box{
  border: 2px solid rgba(255,255,255,0.6);
  border-radius: 14px;
  padding: 20px 24px;
  text-align: center;
  box-shadow: 0 0 14px rgba(255,255,255,0.18);
}

#levelcard .lv-title{
  font-family: 'Press Start 2P', monospace;
  font-size: 20px;
  letter-spacing: 2px;
  margin: 0 0 12px 0;
}

#levelcard .lv-sub{
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
  opacity: 0.85;
}

/* --- SUM INVADERS: caída piso a piso (sin deslizar) --- */
#target{
  transition: opacity 180ms ease !important; /* NO animar top */
}


/* --- Blink before GAME OVER --- */
.blink-hit{
  animation: siBlinkHit 0.18s steps(2, end) infinite;
}
@keyframes siBlinkHit{
  0% { opacity: 1; }
  50% { opacity: 0.2; }
  100% { opacity: 1; }
}


/* --- Correct message overlay --- */
#correctmsg{
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: #000;
  z-index: 40;
}
#correctmsg.active{ display: flex; }

#correctmsg .ok-box{
  border: 2px solid rgba(255,255,255,0.7);
  border-radius: 14px;
  padding: 22px 34px;
  box-shadow: 0 0 24px rgba(255,255,255,0.10);
}
#correctmsg .ok-title{
  margin: 0;
  font-size: 44px;
  letter-spacing: 3px;
  color: rgba(120,255,120,0.95);
  text-shadow: 0 0 12px rgba(120,255,120,0.35);
}


/* --- Blink on CORRECT message --- */
#correctmsg .ok-box.blink-ok{
  animation: siBlinkOk 0.22s steps(2, end) infinite;
}
@keyframes siBlinkOk{
  0% { opacity: 1; }
  50% { opacity: 0.25; }
  100% { opacity: 1; }
}


/* --- Victory overlay --- */
#victory{
  position:absolute;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:#000;
  z-index: 60;
}
#victory.active{ display:flex; }

#victory .vic-box{
  width:min(720px, 88vw);
  border:2px solid rgba(255,255,255,0.7);
  border-radius:14px;
  padding:22px 26px;
  box-shadow: 0 0 24px rgba(255,255,255,0.10);
  text-align:center;
}

#victory .vic-title{
  margin:0 0 6px 0;
  font-size:44px;
  letter-spacing:3px;
  color:rgba(255,255,255,0.95);
  text-shadow: 0 0 14px rgba(255,255,255,0.20);
}
#victory .vic-sub{
  margin:0 0 14px 0;
  font-size:16px;
  letter-spacing:2px;
  opacity:0.85;
}

#victory .vic-stats{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:8px 14px;
  margin: 10px auto 14px;
  max-width: 520px;
  text-align:left;
}
#victory .vic-stats .k{
  display:inline-block;
  min-width: 90px;
  opacity:0.75;
}
#victory .vic-stats .v{
  float:right;
  letter-spacing:2px;
}

#victory .vic-share{
  width:100%;
  min-height: 64px;
  padding:12px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.35);
  background: rgba(0,0,0,0.6);
  color: rgba(255,255,255,0.9);
  font-family: inherit;
  resize:none;
  outline:none;
}

#victory .vic-copy{
  margin-top:10px;
  padding:10px 14px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.45);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.9);
  letter-spacing:2px;
  cursor:pointer;
}
#victory .vic-copy:hover{ background: rgba(255,255,255,0.12); }

#victory .vic-hint{
  margin: 12px 0 0 0;
  font-size: 12px;
  opacity: 0.75;
  letter-spacing: 2px;
}

#victory .vic-title.blink-victory{
  animation: siBlinkVictory 0.22s steps(2,end) infinite;
}
@keyframes siBlinkVictory{
  0%{opacity:1;}
  50%{opacity:0.2;}
  100%{opacity:1;}
}


/* --- End screen (victory & game over) tweaks --- */
#victory .end-box{
  width:min(640px, 88vw);
  border:2px solid rgba(255,255,255,0.7);
  border-radius:14px;
  padding:20px 22px;
  box-shadow: 0 0 24px rgba(255,255,255,0.10);
  text-align:center;
}

#victory .end-title{
  margin:0 0 6px 0;
  font-size: clamp(26px, 6.2vw, 44px);
  letter-spacing: 2px;
  line-height: 1.05;
  white-space: normal;   /* allow wrap */
  overflow-wrap: anywhere;
}

#victory .end-sub{
  margin:0 0 14px 0;
  font-size: 12px;
  letter-spacing: 2px;
  opacity: 0.85;
}

#victory .end-stats{
  display:grid;
  grid-template-columns: 1fr;
  gap:8px;
  margin: 10px auto 14px;
  max-width: 520px;
  text-align:left;
}

#victory .end-stats .row{
  display:grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

#victory .end-stats .k{
  opacity:0.75;
  letter-spacing: 2px;
}
#victory .end-stats .v{
  letter-spacing:2px;
}

#victory .end-retry{
  margin-top: 8px;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.55);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.95);
  letter-spacing: 3px;
  cursor: pointer;
}
#victory .end-retry:hover{ background: rgba(255,255,255,0.12); }

